NODE_ENV = local
APP_PORT = 3000

LOCAL_USERNAME = root
LOCAL_PASSWORD = 
LOCAL_HOST = localhost
LOCAL_DBNAME = curey
LOCAL_PORT = 3306
LOCAL_DRIVER = mysql

DEV_USERNAME = root
DEV_PASSWORD = 
DEV_HOST = localhost
DEV_DBNAME = curey
DEV_PORT = 3306
DEV_DRIVER = mysql

